/* Global */
body {
    font-family: "Segoe UI", sans-serif;
    background-color: white;
    color: black;
    margin: 0;
}

/* Top Tabs */
.top-tabs {
    display: flex;
    background-color: #f2f2f2;
    padding: 10px 20px;
}
.top-tabs .tab {
    margin-right: 15px;
    cursor: pointer;
    transition: color 0.2s;
}
.top-tabs .tab:hover {
    color: #005CB9;
}

/* Button Panel */
.button-panel {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    gap: 15px;
}
.button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 140px;
    border: 1px solid #ccc;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
    transition: border-color 0.2s, box-shadow 0.2s;
}
.button:hover {
    border-color: #005CB9;
    box-shadow: 0 0 8px rgba(0,92,185,0.4);
}
.hover-text {
    display: none;
    position: absolute;
    bottom: -40px;
    background: #f2f2f2;
    padding: 5px 10px;
    border-radius: 4px;
    color: #005CB9;
    font-weight: bold;
}
.button:hover .hover-text {
    display: block;
}

/* Content Area */
.content-area {
    padding: 20px;
}

/* Bottom Banner Logo */
.bottom-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #f2f2f2;
    padding: 5px 10px;
}
.bottom-banner #logo {
    height: 40px;
}

/* Responsive */
@media (max-width: 768px) {
    .button-panel {
        justify-content: center;
    }
}
