{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Simple SPA Navigation\
const buttons = document.querySelectorAll('.button');\
const tabs = document.querySelectorAll('.tab');\
const content = document.getElementById('content');\
\
function loadPage(page) \{\
    content.innerHTML = `<h2>$\{page\}</h2><p>Placeholder content for $\{page\} page.</p>`;\
\}\
\
// Button click\
buttons.forEach(btn => \{\
    btn.addEventListener('click', () => loadPage(btn.dataset.page));\
\});\
\
// Tab click\
tabs.forEach(tab => \{\
    tab.addEventListener('click', () => loadPage(tab.dataset.page));\
\});\
}